<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"/><title>West River Inscriptions: Cantonese Migrant Networks: Stone Inscriptions from the West River Basin</title><link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css"/><link rel="stylesheet" href="css/pure-release-0.6.0/grids-responsive-min.css"/><link rel="stylesheet" href="css/westriver.css"/><script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
n                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
              
                ga('create', 'UA-11036261-2', 'auto');
                ga('send', 'pageview');
            </script></head>
            <body class="pure-g"><div id="wrapper"><div id="pageheader" class="pure-u-1">
		<header>
			<div class="pure-g" style="margin-top:50px">
				<h1 class="pure-u-1-2" style="font-size: 2.5em"><a href="index.html" style="color: #ffffff">West River Inscriptions</a></h1>
			</div>
			
		</header>
		<div id="menu">
			<a href="transcriptions.html" class="pure-button">List of transcriptions</a>
			<a href="about.html" class="pure-button">About this site</a>
			<a href="photos.html" class="pure-button">Photo Gallery</a>
			<a href="contact.html" class="pure-button">Contact Us</a>
			<input type="text" id="searchterm" placeholder="Search"> </input>
			<div id="hitcount"> </div>
			<ul id="resultlist" class="pure-g"> </ul>
		</div>
	</div>
	<div id="searchbox" class="pure-u-1 ">
	</div>
            
       <div id="transcription" class="pure-u-1 pure-u-md-1-2" style="margin-top: 50px; width: 1000px"><text id="d5e31">

		<p><strong>Cantonese Migrant Networks: Stone Inscriptions from the West River Basin</strong>
		西江流域碑刻集：广府人的移民网络
		<br/><br/>
		During the past five centuries, migrant Cantonese (natives of the Pearl River delta in China’s Guangdong Province) have created a diaspora with trajectories spanning not only vast parts of China but also stretching across five continents.   This database is intended to help researchers trace the networks that supported one of these diasporic trajectories, upstream along the West River (Xijiang) basin in southern China.  The database is based on digital photographs taken during fieldwork conducted since 2001.  It consists mostly of stelae, or stone inscriptions, but also includes inscriptions on wooden signboards, stone pillars, and metal and stone ritual objects.  Most stelae commemorate the establishment or renovation of huiguan (native-place associations) or temples that largely served migrant Cantonese merchants conducting commerce in the West River basin.  Most inscriptions were found in Guangxi, but the area studied includes western Guangdong, southern Guizhou, and eastern Yunnan.  <br/><br/>

		在过去的五个世纪，广府移民（广府人指中国广东省珠江三角洲人士）创造了一个离散群体不仅遍及了中国各地也跨越了世界五大洲。此数据库意在帮助研究者追溯支持了广府离散群体的其中一个轨迹，也就是他们在中国南部的西江流域的网络体系。数据库的资料来源于2001年以来的田野调查中拍摄的电子版照片。大部分的数据是石碑，但也有一些是木质牌匾、石柱、以及金属和石制的礼仪性物体上的题刻。绝大多数的石碑是为了纪念会馆和寺庙的兴建或重修而题的纪念碑。这些会馆和寺庙在很大程度上为广府商人在西江流域从事商业活动而服务。大多数的碑刻在广西获得，但此项研究的地域涉及了广东西部、贵州南部以及云南东部。
		</p>
		<p><strong>Notes on using this database</strong>
		使用数据库的事项<br/><br/>

		Chrome or Safari is recommended for using this database.  The search box and other functions may not appear in other web browsers.
		浏览器建议使用Chrome或者Safari。检索以及其他的功能可能在别的游览器不能正常使用。<br/><br/>

		Users may use the database in a number of ways.  One may begin by identifying specific locations on the map, by using the search box, or by scrolling down the list of sites and stelae.  The latter list appears in alphabetical order according to Pinyin Romanization.
		使用者可以通过不同方式使用此数据库。方法之一是通过检索功能在地图上搜索一个指定地点，方法之二是通过鼠标翻阅地点和碑刻的列表，此列表是根据汉字的拼音用字母来排序。<br/><br/>

		In addition to the main map, additional maps have been created for specific stelae.  On these individual maps, we show the spatial distribution of donors.  For example, on the map for the Baise Yuedong huiguan 1840 stele, we indicate locales associated with donors based outside of Baise. 
		除主要地图以外，有一些特别的石碑有附加地图。在这些个别地图上，显示了捐款者的地域空间分布。比如说，在1840年百色粤东会馆碑刻的地图上，表明了与百色以外的捐款人关联的地点。<br/><br/>


		We classify stone inscriptions as commemorative (commemorating the establishment or renovation of an institution or structure), regulatory (guidelines or pronouncements, typically issued by state officials), or funerary (tomb inscriptions).   
		我们将碑刻分为纪念性 （机构或建筑物的兴建或重建）；规章性（章程或公告，通常是出自朝廷官员）；葬礼性（墓碑）。<br/><br/>


		For illegible characters, we have left underlined spaces (__) to indicate where the characters are located on the stele text.  
		对于无法认读的字，我们以(__)作标示，以表明它们在碑文中的位置。<br/><br/>

		This is an ongoing project, and more inscriptions will be added to the database as inscriptions are processed.  If users identify mistakes in the transcriptions, or wish to contribute to this collection, please contact Steve Miles at <a href="mailto:smiles@wustl.edu">smiles@wustl.edu</a>.
		此数据库是进行中的项目，随着时间推移将有更多碑刻加入到数据库中。如果使用者发现碑文在抄写上的失误或者您想协助这个数据库工程，请联系Steve Miles，邮箱： <a href="mailto:smiles@wustl.edu">smiles@wustl.edu</a>
		</p>
        <p id="d5e52">Principal investigators: Mai Sijie, Steven B. Miles, Tang Xiaotao
		首席调查员：麦哲维<br/><br/>
		Other inscriptions contributed by Mai Sijie and Tang Xiaotao
		麦思杰和唐小涛提供了部分碑刻图片
		</p>
        <p id="d5e55">Student editors: Syrus Jin, Luo Chenxi, Lulu Wang, Xin Yu, Sarah Zou, Ruochen Chen, Zijing Wu <br />
学生编辑：Syrus Jin, 罗辰茜，王奕涵, 余欣，邹雨蒙，陈若辰，武紫晶
		</p>
        <p id="d5e58">This project has received generous support from the Humanities Digital Workshop (Doug Knox, Joe Loewenstein, Steve Pentecost) at Washington University 
		此项目得到了华盛顿大学人文电子研究会的大力支持，特别感谢Doug Knox, Joe Loewenstein, Steve Pentecost。
		</p>
		<p><strong>Related readings</strong>
		相关阅读<br/><br/>

		Mai Sijie 麥思杰. “Cong liangtong ‘Chongjian Yuedong huiguan timing beiji’ kan Qingdai
		Rongxu de shangye.” 從兩通《重建粵東會館題名碑記》看清代戎墟的商業. South China Research Resource Station Newsletter. 38 (January 2005): 1-19.<br/><br/>

		<a href="Mai%20Sijie%20article.pdf">從兩通《重建粵東會館題名碑記》看清代戎墟的商業</a>

		<br/><br/>

		Miles, Steven B. Upriver Journeys: Diaspora and Empire in Southern China, 1570-1850. 
		Cambridge, MA: Harvard University Asia Center, Harvard University Press, 2017.
		（麦哲维  《上游之旅》哈佛大学出版社，2017年）<br/><br/>
		
			<a href="https://www.amazon.com/Upriver-Journeys-1570-1850-Harvard-Yenching-Institute/dp/0674975200">Upriver Journeys: Diaspora and Empire in Southern China, 1570-1850.《上游之旅》</a>
		
		<br/><br/>

		Tang Xiaotao 唐晓涛. Lang Yao he zai?: Ming-Qing shiqi Guangxi Xunzhou fu de zuqun 
		bianqian 俍傜何在：明清时期广西浔州府的族群变迁. Beijing: Minzu chubanshe, 2011.<br/><br/>
      
	  <a href="https://www.amazon.cn/%E4%BF%8D%E5%82%9C%E4%BD%95%E5%9C%A8-%E5%94%90%E6%99%93%E6%B6%9B-%E8%91%97%E4%BD%9C/dp/B006NS5DZU/ref=sr_1_1?ie=UTF8&qid=1500828016&sr=8-1&keywords=%E5%94%90%E6%99%93%E6%B6%9B+%E4%BD%95%E5%9C%A8">《俍傜何在》 平装 – 2011年12月1日</a>
      	</p>

      </div>

    </body>

  </text><div id="controls"><script>
				var controlcounts = [
				{gi: "name", count: 0},
				{gi: "date", count: 0},
				{gi: "measure", count: 0},
				{gi: "unclear", count: 0}
				];</script></div></div><div id="contextblock" class="pure-u-1 pure-u-md-1-2"><div class="pure-g"><div id="fullmap" class="pure-u-1 l-box">  </div></div></div>
				
				<div id="footer" class="pure-u-1">
		<footer><div id="miles">Professor <a href="https://history.artsci.wustl.edu/steve_miles">Steven
					B. Miles,</a><a href="https://history.artsci.wustl.edu">Department of History,</a><a href="https://wustl.edu">Washington University in St. Louis</a></div>
		<div id="hdw"><a href="https://hdw.artsci.wustl.edu">Humanities Digital Workshop</a>, <a href="https://wustl.edu">Washington University in St. Louis</a></div><div id="boilerplatecredit">Some XSLT transformations borrowed from <a href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>. TEI Boilerplate
				is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative
					Commons Attribution 3.0 Unported License</a>. <a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/></a>
		</div>
		</footer>
	</div>
	<script src="js/jquery-3.1.1.min.js">//</script><script src="js/myconv.js" type="text/javascript" charset="utf-8">//</script><script src="js/search.js">//</script><script src="js/westriver.js">//</script>
