<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8" />
		<title>West River Inscriptions: West River Inscriptions</title>
		<link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css" />
		<link rel="stylesheet" href="css/pure-release-0.6.0/grids-responsive-min.css" />
		<link rel="stylesheet" href="css/westriver.css" />
		<link rel="stylesheet" href="js/leaflet/leaflet.css" />
		<script src="js/leaflet/leaflet.js"></script>
		<script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
              
                ga('create', 'UA-11036261-2', 'auto');
                ga('send', 'pageview');
            </script>
	</head>

	<body class="pure-g toc">
		<div id="pageheader" class="pure-u-1">
			<header>
				<div class="pure-g" style="margin-top:50px">
					<h1 class="pure-u-1-2" style="font-size: 2.5em"><a href="index.html"
							style="color: #ffffff">West River Inscriptions</a></h1>
				</div>

			</header>
			<div id="menu">
				<a href="transcriptions.html" class="pure-button">List of transcriptions</a>
				<a href="about.html" class="pure-button">About this site</a>
				<a href="photos.html" class="pure-button">Photo Gallery</a>
				<a href="contact.html" class="pure-button">Contact Us</a>
				<input type="text" id="searchterm" placeholder="Search"> </input>
				<div id="hitcount"> </div>
				<ul id="resultlist" class="pure-g"> </ul>
			</div>
		</div>
		<div id="searchbox" class="pure-u-1 "> </div>
		<div id="institutionlist" class="pure-u-1 pure-u-m-1-2 pure-u-lg-1-2"
			style="margin-top: 50px">
			<ul class="pure-g">
				<li xmlns="http://www.tei-c.org/ns/1.0"
					class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">
					<strong>Cantonese Migrant Networks: Stone Inscriptions from the West River
						Basin</strong><br/> 西江流域碑刻集：广府人的移民网络<br/><br/> This database is intended to
					help researchers trace the networks that supported migrant Cantonese along the
					West River (Xijiang) basin in southern China. The database is based on digital
					photographs taken during fieldwork conducted since 2001. It consists of stelae
					and other inscriptions, mostly commemorating the establishment or renovation of
					huiguan (native-place associations) or temples that largely served migrant
					Cantonese merchants conducting commerce in the West River basin. Most
					inscriptions were found in Guangxi, but the area studied includes western
					Guangdong, southern Guizhou, and eastern Yunnan. <br/><br/>
					此数据库意在帮助研究者追溯支持了广府移民在西江流域的网络体系。数据库的资料来源于2001年以来的田野调查中拍摄的电子版照片，包括了石碑以及其他题刻，多数是为了纪念会馆或寺庙的兴建或重修而题的纪念碑。这些会馆和寺庙在很大程度上为广府商人在西江流域从事商业活动而服务。多数的碑刻在广西获得，但此项研究的地域涉及了广东西部、贵州南部以及云南东部。
				</li>
			</ul>
		</div>
		<div id="mastermap" class="pure-u-1 pure-u-m-1-2 pure-u-lg-1-2" style="margin-top: 50px">
		</div>
		<div id="footer" class="pure-u-1">
			<footer>
				<div id="miles">Professor <a href="https://history.artsci.wustl.edu/steve_miles"
						>Steven B. Miles,</a><a href="https://history.artsci.wustl.edu">Department
						of History,</a><a href="https://wustl.edu">Washington University in St.
						Louis</a></div>
				<div id="hdw"><a href="https://hdw.artsci.wustl.edu">Humanities Digital
					Workshop</a>, <a href="https://wustl.edu">Washington University in St.
					Louis</a></div>
				<div id="boilerplatecredit">Some XSLT transformations borrowed from <a
						href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>. TEI
					Boilerplate is licensed under a <a
						href="http://creativecommons.org/licenses/by/3.0/">Creative Commons
						Attribution 3.0 Unported License</a>. <a
						href="http://creativecommons.org/licenses/by/3.0/"><img
							alt="Creative Commons License" style="border-width:0;"
							src="http://i.creativecommons.org/l/by/3.0/80x15.png" /></a>
				</div>
			</footer>
		</div>
		<script src="js/jquery-3.1.1.min.js">//</script><script src="js/myconv.js" type="text/javascript" charset="utf-8">//</script><script src="js/search.js">//</script><script src="js/buildmap.js">//</script><script src="js/westriver.js">//</script>
	</body>
</html>
