<html xmlns="http://www.w3.org/1999/xhtml"><head><meta charset="UTF-8"/><title>West River Inscriptions: Cantonese Migrant Networks: Stone Inscriptions from the West River Basin</title>
               
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
	margin-bottom: 15px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    text-align: left;
	font-family:sans-serif;
	letter-spacing: normal;
	font-size: 16px;
	height: 40px;
	padding-top: 5px;
}
</style>
               
<link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css"/>
<link rel="stylesheet" href="css/pure-release-0.6.0/grids-responsive-min.css"/>
<link rel="stylesheet" href="css/westriver.css"/>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
              
     ga('create', 'UA-11036261-2', 'auto');
     ga('send', 'pageview');
    </script>
</head>
            
<body class="pure-g toc">
	<div id="pageheader" class="pure-u-1">
		<header>
			<div class="pure-g" style="margin-top:50px">
				<h1 class="pure-u-1-2" style="font-size: 2.5em"><a href="index.html" style="color: #ffffff">West River Inscriptions</a></h1>
			</div>
			
		</header>
		<div id="menu">
			<a href="transcriptions.html" class="pure-button">List of transcriptions</a>
			<a href="about.html" class="pure-button">About this site</a>
			<a href="photos.html" class="pure-button">Photo Gallery</a>
			<a href="contact.html" class="pure-button">Contact Us</a>
			<input type="text" id="searchterm" placeholder="Search"> </input>
			<div id="hitcount"> </div>
			<ul id="resultlist" class="pure-g"> </ul>
		</div>
	</div>
	<div id="searchbox" class="pure-u-1 ">
	</div>
            
    <div style="margin-top: 50px">
	<div class="pure-u-1 pure-u-m-1-2 pure-u-lg-1-2" style="float:left; width: 1200px; margin-bottom: 20px; margin-top: 20px"><strong>Click on thumbnail to view a larger image.</strong></div>
    
	<div class="gallery">
  <a target="_blank" href="gallery/stele1-lg.jpg">
    <img src="gallery/stele1.jpg" alt="Stele1" width="300" height="200">
  </a>
  <div class="desc">A pile of stelae at Jingsulou, Beiliu, Guangxi</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele2-lg.jpg">
    <img src="gallery/stele2.jpg" alt="Stele2" width="300" height="200">
  </a>
  <div class="desc">The Yuedong huiguan at Baise, Guangxi</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele3-lg.jpg">
    <img src="gallery/stele3.jpg" alt="stele3" width="200" height="300">
  </a>
  <div class="desc">View from top of a wharf at Dawan, Laibin, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele4-lg.jpg">
    <img src="gallery/stele4.jpg" alt="stele4" width="300" height="200">
  </a>
  <div class="desc">Stelae at Confucian school, Wuxuan, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele5-lg.jpg">
    <img src="gallery/stele5.jpg" alt="stele5" width="300" height="200">
  </a>
  <div class="desc">Lingyun, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele6-lg.jpg">
    <img src="gallery/stele6.jpg" alt="stele6" width="300" height="200">
  </a>
  <div class="desc">A stele at Lingnan huiguan, Boai, Yunnan</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele7-lg.jpg">
    <img src="gallery/stele7.jpg" alt="stele7" width="300" height="200">
  </a>
  <div class="desc">Cleaning a stele at the Liuzhou Museum, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele8-lg.jpg">
    <img src="gallery/stele8.jpg" alt="stele8" width="300" height="200">
  </a>
  <div class="desc">Zhongdu, Luzhai, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele9-lg.jpg">
    <img src="gallery/stele9.jpg" alt="stele9" width="300" height="200">
  </a>
  <div class="desc">View of the river at Longzhou, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele10-lg.jpg">
    <img src="gallery/stele10.jpg" alt="stele10" width="300" height="200">
  </a>
  <div class="desc">Stelae at Sanjiemiao, Jintian, Guiping, Guangxi </div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele11-lg.jpg">
    <img src="gallery/stele11.jpg" alt="stele11" width="300" height="200">
  </a>
  <div class="desc">More stelae at Sanjiemiao, Jintian, Guangxi</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallery/stele12-lg.jpg">
    <img src="gallery/stele12.jpg" alt="stele12" width="300" height="200">
  </a>
  <div class="desc">Stelae at North Gate of Danzhou, Sanjiang, Guangxi</div>
</div>


	
	
	<div id="footer" class="pure-u-1">
		<footer><div id="miles">Professor <a href="https://history.artsci.wustl.edu/steve_miles">Steven
					B. Miles,</a><a href="https://history.artsci.wustl.edu">Department of History,</a><a href="https://wustl.edu">Washington University in St. Louis</a></div>
		<div id="hdw"><a href="https://hdw.artsci.wustl.edu">Humanities Digital Workshop</a>, <a href="https://wustl.edu">Washington University in St. Louis</a></div><div id="boilerplatecredit">Some XSLT transformations borrowed from <a href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>. TEI Boilerplate
				is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative
					Commons Attribution 3.0 Unported License</a>. <a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/></a>
		</div>
		</footer>
	</div>
      <script src="js/jquery-3.1.1.min.js">//</script><script src="js/myconv.js" type="text/javascript" charset="utf-8">//</script><script src="js/search.js">//</script><script src="js/westriver.js">//</script>
	
</body>
</html>