<html xmlns="http://www.w3.org/1999/xhtml">
   <head xmlns:svg="http://www.w3.org/2000/svg">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <meta charset="UTF-8"></meta>
      <title>West River Inscriptions: West River Inscriptions</title>
      <link rel="stylesheet" href="css/pure-release-0.6.0/pure-min.css"></link>
      <link rel="stylesheet" href="css/pure-release-0.6.0/grids-responsive-min.css"></link>
      <link rel="stylesheet" href="css/westriver.css"></link>
      <link rel="stylesheet" href="js/leaflet/leaflet.css"></link><script src="js/leaflet/leaflet.js"></script><script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
              
                ga('create', 'UA-11036261-2', 'auto');
                ga('send', 'pageview');
            </script></head>
   <body class="pure-g toc">
      <div id="pageheader" class="pure-u-1">
         <header xmlns:svg="http://www.w3.org/2000/svg">
            <div class="pure-g" style="margin-top:50px">
               <h1 class="pure-u-1-2" style="font-size: 2.5em"><a href="index.html" style="color: #ffffff">West River
                     						Inscriptions</a></h1>
            </div>
         </header>
         <div id="menu"><a href="transcriptions.html" class="pure-button">List of transcriptions</a>
            <a href="about.html" class="pure-button">About this site</a>
            <a href="photos.html" class="pure-button">Photo Gallery</a>
            <a href="contact.html" class="pure-button">Contact Us</a>
            <input type="text" id="searchterm" placeholder="Search">&nbsp;</input><div id="hitcount">&nbsp;</div>
            <ul id="resultlist" class="pure-g">&nbsp;</ul>
         </div>
      </div>
      <div id="searchbox" class="pure-u-1 "></div>
      <div id="institutionlist" class="pure-u-1 pure-u-m-1-2 pure-u-lg-1-2">
         <ul class="pure-g">
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Baidan百擔 Wenwudian 文武殿 (Wenwumiao 文武廟)
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/Baidanwenwudian.html">Undated stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Baise 百色 Yuedong huiguan 粵東會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1840stele.html">1840 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1848stele.html">1848 stele (commemorative) </a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1868signboard.html">1868 signboard (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1872-73signboard.html">1872/73 signboard (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1873signboard.html">1873 signboard (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1876stele.html">1876 stele (commemorative) </a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1880stele.html">1880 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1893signboard.html">1893 signboard (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/BaiseYuedonghuiguan1911stele.html">1911 stele (regulatory)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Boai 剝隘/博愛 Lingnan huiguan 嶺南會館 
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/BoaiLingnanhuiguan1758Stele.html">1758 stele (regulatory) </a></li>
                  <li class="pure-u-1"><a href="stelae/BoaiLingnanhuiguan1779Stele.html">1779 stele (regulatory)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Chishui 赤水 Huifutang 惠福堂
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/ChishuiHuifutangstele.html">Undated stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Dawan 大灣 Zhenwumiao 真武廟 (Beidimiao 北帝廟)
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/DawanZhenwumiao.html">1795 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Dawu 大烏 Lieshenggong 列聖宮
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/DawuLieshenggong1810stele.html">1810 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Daxu 大墟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/Daxu1856stele.html">1856 stele (regulatory)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Desheng 德勝 old street 老街
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/Desheng1828stele.html">1828 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Guzhou 古州 Guang-Qing binguan 廣慶賓館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/GuzhouGuangqingbinguan1896stele.html">1896 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/GuzhouGuangQingbinguan1896signboard.html">1896 signboard (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Hurun 湖潤 Zeng Guangxian 曾光憲 tomb
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/HurunZengGuangxiantomb.html">1761 tomb inscription (funerary)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Liantan 連灘 Zhanggongmiao 張公廟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/LiantanZhanggongmiao1742stele.html">1742 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Longzhou Fubo miao 王大人捐資碑記 
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/LongzhouFubomiao1885stele.html">1885 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Luming 鹿鳴 Guan 關 tomb
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/LumingGuantomb.html">1821 tomb inscription (funerary)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Luoding 羅定 Guangzhou huiguan 廣州會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/LuodingGuangzhouhuiguan.html">1770 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Luxu 盧墟 Sanhuangmiao 三皇廟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/LuxuSanhuangmiao1888stele.html">1888 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Nanning 南寧 Eryi huiguan 二邑會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/NanningEryihuiguan1723stele.html">1723 stele (regulatory)</a></li>
                  <li class="pure-u-1"><a href="stelae/NanningEryihuiguan16Nov1789stele.html">November 16, 1789 stele (regulatory)</a></li>
                  <li class="pure-u-1"><a href="stelae/NanningEryihuiguan20Nov1789stele.html">November 20, 1789 stele (regulatory)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Nanning 南寧 Fusheng Hospital 福生醫院
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/NanningFushengyiyuan1900-1901stele1.html">1900-1901 stele 1 (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/NanningFushengyiyuan1900-1901stele2.html">1900-1901 stele 2 (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Pingle 平樂 Yuedong huiguan 粵東會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/PingleYuedonghuiguan1873stele.html">1873/74 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Pumiao 蒲廟 Wushenggong 五聖宮
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/PumiaoWushenggong1840stele.html">1840 stele (a set of three stelae, commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/PumiaoWushenggongc1887stele.html">c. 1887 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Qintang 覃塘 Yuedong huiguan 粵東會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/QintangYuedonghuiguan1842stele.html">1842 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Rongjin 榕津 Yuedong huiguan 粵東會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/RongjinYuedonghuiguan1795stele.html">1795 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/RongjinYuedonghuiguan1806stele.html">1806 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/RongjinYuedonghuiguanc1850stele.html">c.1850 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Rongxu 戎墟 Yuedong huiguan 粵東會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/RongxuYuedonghuiguan1765stele.html">1765 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/RongxuYuedonghuiguan1788stele.html">1788 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/RongxuWutongmiaoBishuilou1847stele.html">Wutongmiao Bishuilou 1847 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Shiqiao 石橋 Tianhougong 天后宮
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/ShiqiaoTianhougong1871stele.html">1871 stele (regulatory)</a></li>
                  <li class="pure-u-1"><a href="stelae/ShiqiaoTianhougong1875stele.html">1875 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/ShiqiaoTianhougong1878stele.html">1878 stele (regulatory)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Taiping 太平 Wenwu erdi miao 文武二帝廟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/TaipingWenwuerdimiao1840-1841stele.html">1840-1841 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Xiangzhou 象州 Yuedong huiguan 粵東會館
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/XiangzhouYuedonghuiguan1845stele.html">1845 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Xiayan 下顏 Wenwumiao 文武廟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/XiayanWenwumiao1889stele.html">1889 stele</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Xinxu 新墟 Sanjiemiao 三界廟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/XinxuSanjiemiao1804poles.html">1804 poles (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/XinxuSanjiemiao1793stele.html">1793 stele (regulatory)</a></li>
                  <li class="pure-u-1"><a href="stelae/XinxuSanjiemiao1804stele.html">1804 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Xishan 西山 Longhuasi 龍華寺
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/XishanLonghuasi1802stele.html">1802 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Yingjia 英家 Yuedong huiguan 粤东会馆
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/YingjiaYuedonghuiguan1774stele.html">1774 stele (commemorative)</a></li>
                  <li class="pure-u-1"><a href="stelae/YingjiaYuedonghuiguan1777stele.html">1777 stele (commemorative)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Yuecheng 悅城 Longmumiao 龍母廟
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/YuechengLongmumiao1887stele.html">1887 stele (regulatory)</a></li>
               </ul>
            </li>
            <li xmlns="http://www.tei-c.org/ns/1.0" class="pure-u-1 pure-u-sm-1 pure-u-m-1 pure-u-lg-1 l-box">Yulin 鬱林 Yuedong huiguan 粤东会馆
               <ul class="pure-g">
                  <li class="pure-u-1"><a href="stelae/YulinYuedonghuiguan1795stele.html">1795 stele (commemorative)</a></li>
               </ul>
            </li>
         </ul>
      </div>
      <div id="mastermap" class="pure-u-1 pure-u-m-1-2 pure-u-lg-1-2" style="margin-top: 50px; height: 700"></div>
      <div id="footer" class="pure-u-1">
         <footer xmlns:svg="http://www.w3.org/2000/svg">
            <div id="miles">Professor <a href="https://history.artsci.wustl.edu/steve_miles">Steven
                  					B. Miles,</a><a href="https://history.artsci.wustl.edu">Department of History,</a><a href="https://wustl.edu">Washington University in St. Louis</a></div>
            <div id="hdw"><a href="https://hdw.artsci.wustl.edu">Humanities Digital Workshop</a>, <a href="https://wustl.edu">Washington University in St. Louis</a></div>
            <div id="boilerplatecredit">Some XSLT transformations borrowed from <a href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>. TEI Boilerplate
               				is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative
                  					Commons Attribution 3.0 Unported License</a>. <a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by/3.0/80x15.png"></img></a></div>
         </footer>
      </div><script src="js/jquery-3.1.1.min.js">//</script><script src="js/myconv.js" type="text/javascript" charset="utf-8">//</script><script src="js/search.js">//</script><script src="js/buildmap.js">//</script><script src="js/westriver.js">//</script></body>
</html>